#secao-projetos {
    margin: 5% auto;
    padding: 0 2rem;
}

.projetos {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.projeto-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    transition: tranform 0.3s ease, box-shadow 0.3s ease;
}

.projetos a {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.projeto-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.projeto-card h4 {
    font-size: 1.2rem;
    color: var(--cor-principal);
}

.projeto-card p {
    font-size: 0.95rem;
    color: var(--cor-texto-claro);
} 

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tags span {
    background: var(--cor-secundaria);
    color: #000;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.links {
    margin-top: auto;
    display: flex;
    gap: 1rem;
}

.btn {
    background: linear-gradient(#F4F440,#A6A663, #f2f2cb);
    color: #000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--cor-secundaria);
}

