/* Responsividade para imagem do background */
@media (max-width: 768px) {
    body {
        background-size: 50%; /* reduz o tamanho da imagem */
    }
     
    header {
        backdrop-filter: blur(1px);
    }
}

@media (max-width: 480px) {
    body {
        background-size: 40%; 
    }
    header {
        backdrop-filter: none;
    }
}

/*Responsividade para o botão toggle*/
@media (max-width: 1398px) {
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }

    #menu-principal {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        max-width: 300px;
        padding: 1rem;
        z-index: 20;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    }

    #menu-principal.ativo {
        display: flex;
    }

    #menu-principal .nav-list {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Responsividade da seção apresentação */
/*Versão smartphone*/
@media (max-width: 480px) {
    #apresentacao{
        min-height: auto;
        background-size: 30px;
    }

    h2 {
        font-size: 1.2rem;
        width: 90%;
    }

   .icones-redes-sociais {
        justify-content: center;
        gap: 2rem;
    }
}

/* Responsividade da seção Sobre Mim */
@media (max-width: 1313px) {
    #secao-sobre-mim{
       min-height: auto;
    }

    .sobre-container::before {
        width: 40%;
        opacity: 0.3;
    }

    .texto-sobre-mim {
        font-size: 1rem;
        padding: 0.5;
    }

    .conteudo-sobre {
        gap: 1.5rem;
    }

    .jornada {
        padding: 1rem;
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.09);
    }
}

/* Responsividade da seção Habilidades */
@media (max-width: 768px) {

    .imagens-habilidades img {
        padding: 1rem;
        max-width: 80px;
        
    }
}
/* Responsividade da seção Contato */
@media (max-width: 768px) {
    #secao-contato{
        min-height: auto;
    }
    .secao-contato {
       grid-template-columns: 1fr; 
        text-align: center;
    }

    .btn-enviar {
        width: 100%;
        max-width: 200px;
    }
}
